
====== REGION ap-northeast-2 total size : 0.000 GB ======
repository name : lambda-container-example-yoon repository size : 0.000 GB last pushed date : 1999-11-24 00:00:00

====== REGION us-east-1 total size : 5.544 GB ======
repository name : ys-profet_for_lambda_container repository size : 5.544 GB last pushed date : 2021-09-05 01:16:41
	image tags : -, image size : 1.848 GB, imagePushedAt : 2021-08-26 13:41:42
	image tags : latest, image size : 1.848 GB, imagePushedAt : 2021-09-05 01:16:41
	image tags : -, image size : 1.848 GB, imagePushedAt : 2021-08-23 00:57:24

====== REGION us-east-2 total size : 0.757 GB ======
repository name : fargate-image repository size : 0.130 GB last pushed date : 2020-05-13 16:02:12
	image tags : latest, image size : 0.130 GB, imagePushedAt : 2020-05-13 16:02:12
repository name : billing repository size : 0.628 GB last pushed date : 2023-03-27 14:41:50
	image tags : latest, image size : 0.628 GB, imagePushedAt : 2023-03-27 14:41:50

====== REGION us-west-2 total size : 769.042 GB ======
repository name : tflite_lambda_container repository size : 2.271 GB last pushed date : 2022-01-23 00:44:47
	image tags : -, image size : 0.461 GB, imagePushedAt : 2022-01-20 19:49:24
	image tags : -, image size : 0.461 GB, imagePushedAt : 2022-01-20 20:10:26
	image tags : latest, image size : 0.446 GB, imagePushedAt : 2022-01-23 00:44:47
	image tags : -, image size : 0.443 GB, imagePushedAt : 2022-01-20 20:26:54
	image tags : -, image size : 0.461 GB, imagePushedAt : 2022-01-20 17:43:14
repository name : jg-seq-efficientnet repository size : 10.614 GB last pushed date : 2021-11-01 13:52:15
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-28 13:14:54
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-29 13:42:02
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-29 12:24:29
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-28 13:27:07
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-10-31 18:18:36
	image tags : latest, image size : 1.520 GB, imagePushedAt : 2021-11-01 13:52:15
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-29 11:12:50
repository name : jgtfservingmobilenetv2201ea088/tensorflowinferencefunction402a36b7repo repository size : 1.418 GB last pushed date : 2022-01-10 14:07:59
	image tags : tensorflowinferencefunction-0e90d71fa24c-python3.7-v1, image size : 1.418 GB, imagePushedAt : 2022-01-10 14:07:59
repository name : mxnet_lambda_container_arm repository size : 43.851 GB last pushed date : 2022-06-16 13:55:18
	image tags : -, image size : 1.510 GB, imagePushedAt : 2022-06-15 21:51:10
	image tags : -, image size : 1.608 GB, imagePushedAt : 2022-06-16 13:17:35
	image tags : latest, image size : 1.614 GB, imagePushedAt : 2022-06-16 13:55:18
	image tags : -, image size : 0.543 GB, imagePushedAt : 2022-06-15 21:30:33
	image tags : -, image size : 1.464 GB, imagePushedAt : 2022-06-15 16:39:50
	image tags : -, image size : 1.508 GB, imagePushedAt : 2022-06-16 11:34:26
	image tags : -, image size : 1.549 GB, imagePushedAt : 2022-06-15 21:03:08
	image tags : -, image size : 1.469 GB, imagePushedAt : 2022-06-15 17:33:45
	image tags : -, image size : 1.142 GB, imagePushedAt : 2022-03-11 12:48:54
	image tags : -, image size : 1.469 GB, imagePushedAt : 2022-06-15 18:47:57
	image tags : -, image size : 1.469 GB, imagePushedAt : 2022-06-15 17:54:49
	image tags : -, image size : 1.435 GB, imagePushedAt : 2022-06-15 20:51:06
	image tags : -, image size : 1.234 GB, imagePushedAt : 2022-06-14 15:55:17
	image tags : -, image size : 1.614 GB, imagePushedAt : 2022-06-16 13:41:28
	image tags : -, image size : 1.435 GB, imagePushedAt : 2022-06-15 20:43:27
	image tags : -, image size : 1.611 GB, imagePushedAt : 2022-06-16 12:08:09
	image tags : -, image size : 1.464 GB, imagePushedAt : 2022-06-15 12:53:41
	image tags : -, image size : 1.464 GB, imagePushedAt : 2022-06-15 11:04:26
	image tags : -, image size : 0.642 GB, imagePushedAt : 2022-06-15 20:32:19
	image tags : -, image size : 1.614 GB, imagePushedAt : 2022-06-16 13:09:28
	image tags : -, image size : 1.508 GB, imagePushedAt : 2022-06-16 11:55:39
	image tags : -, image size : 1.469 GB, imagePushedAt : 2022-06-15 19:58:18
	image tags : -, image size : 1.508 GB, imagePushedAt : 2022-06-15 22:24:20
	image tags : -, image size : 1.136 GB, imagePushedAt : 2022-02-19 23:49:38
	image tags : -, image size : 1.464 GB, imagePushedAt : 2022-06-15 12:37:40
	image tags : -, image size : 1.469 GB, imagePushedAt : 2022-06-15 18:42:34
	image tags : -, image size : 1.142 GB, imagePushedAt : 2022-03-11 12:34:28
	image tags : -, image size : 1.608 GB, imagePushedAt : 2022-06-16 13:24:59
	image tags : -, image size : 1.614 GB, imagePushedAt : 2022-06-16 13:32:39
	image tags : -, image size : 1.611 GB, imagePushedAt : 2022-06-16 11:59:22
	image tags : -, image size : 1.464 GB, imagePushedAt : 2022-06-15 11:45:27
repository name : torch_lambda_container_arm repository size : 2.795 GB last pushed date : 2022-04-13 16:21:46
	image tags : -, image size : 0.720 GB, imagePushedAt : 2022-04-11 13:55:00
	image tags : latest, image size : 0.721 GB, imagePushedAt : 2022-04-13 16:21:46
	image tags : -, image size : 0.634 GB, imagePushedAt : 2022-03-11 10:50:28
	image tags : -, image size : 0.720 GB, imagePushedAt : 2022-04-12 15:01:40
repository name : kubia repository size : 0.264 GB last pushed date : 2020-05-07 16:49:22
	image tags : v1, image size : 0.264 GB, imagePushedAt : 2020-05-07 16:49:22
repository name : sungjae-ecr-repo repository size : 1.655 GB last pushed date : 2021-08-20 13:38:06
	image tags : latest, image size : 1.655 GB, imagePushedAt : 2021-08-20 13:38:06
repository name : tvm_lambda_container_arm repository size : 38.758 GB last pushed date : 2022-03-08 15:38:05
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-07 16:10:22
	image tags : latest, image size : 1.048 GB, imagePushedAt : 2022-03-08 15:38:05
	image tags : -, image size : 0.933 GB, imagePushedAt : 2022-01-13 19:50:47
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 16:41:40
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 19:37:06
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 13:09:19
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 21:38:43
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-02-28 13:03:21
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 19:59:12
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-02 11:30:46
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 17:53:57
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-18 17:25:03
	image tags : -, image size : 0.904 GB, imagePushedAt : 2022-01-04 12:38:46
	image tags : -, image size : 1.124 GB, imagePushedAt : 2022-01-12 14:43:43
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 20:45:34
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-07 15:43:24
	image tags : -, image size : 0.933 GB, imagePushedAt : 2022-01-13 20:11:33
	image tags : -, image size : 1.259 GB, imagePushedAt : 2021-12-31 14:38:56
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 18:23:30
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 21:08:22
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-02-27 16:37:47
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-04 16:05:36
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 22:09:11
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-07 16:58:24
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-02-20 00:57:30
	image tags : -, image size : 1.044 GB, imagePushedAt : 2022-02-20 00:14:58
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-02 13:04:53
	image tags : -, image size : 0.851 GB, imagePushedAt : 2022-01-17 11:36:56
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-18 13:50:31
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 15:27:36
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-07 18:10:12
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-17 20:20:34
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-18 12:52:48
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-18 11:22:49
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-04 15:29:59
	image tags : -, image size : 1.039 GB, imagePushedAt : 2022-01-11 18:53:13
	image tags : -, image size : 1.259 GB, imagePushedAt : 2021-12-31 14:00:55
	image tags : -, image size : 1.048 GB, imagePushedAt : 2022-03-04 12:48:55
	image tags : -, image size : 0.929 GB, imagePushedAt : 2022-01-18 14:14:14
repository name : sss_db repository size : 0.415 GB last pushed date : 2019-12-30 13:50:38
	image tags : -, image size : 0.208 GB, imagePushedAt : 2019-12-30 03:28:26
	image tags : latest, image size : 0.208 GB, imagePushedAt : 2019-12-30 13:50:38
repository name : jg-seq-nasnetmobile repository size : 6.036 GB last pushed date : 2021-10-29 11:26:35
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-28 13:27:58
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-28 13:15:16
	image tags : latest, image size : 1.509 GB, imagePushedAt : 2021-10-29 11:26:35
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-29 11:12:44
repository name : jg-seq-ensemble repository size : 16.921 GB last pushed date : 2021-11-01 09:30:41
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 08:47:20
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 01:43:01
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-29 10:55:58
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 00:42:49
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 02:59:03
	image tags : latest, image size : 1.549 GB, imagePushedAt : 2021-11-01 09:30:41
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 09:15:30
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-29 13:56:59
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 08:19:19
	image tags : -, image size : 1.549 GB, imagePushedAt : 2021-11-01 02:18:14
	image tags : -, image size : 1.509 GB, imagePushedAt : 2021-10-28 14:13:33
repository name : sungjae-sps-lambda repository size : 2.240 GB last pushed date : 2021-11-04 17:40:00
	image tags : -, image size : 0.747 GB, imagePushedAt : 2021-11-04 17:22:44
	image tags : -, image size : 0.747 GB, imagePushedAt : 2021-11-04 17:12:34
	image tags : latest, image size : 0.747 GB, imagePushedAt : 2021-11-04 17:40:00
repository name : onnx_lambda_container_arm repository size : 6.296 GB last pushed date : 2022-06-14 16:20:31
	image tags : -, image size : 0.505 GB, imagePushedAt : 2022-06-14 15:22:21
	image tags : -, image size : 0.505 GB, imagePushedAt : 2022-06-14 15:59:13
	image tags : latest, image size : 0.505 GB, imagePushedAt : 2022-06-14 16:20:31
	image tags : -, image size : 0.440 GB, imagePushedAt : 2022-02-17 13:18:19
	image tags : -, image size : 0.433 GB, imagePushedAt : 2022-01-20 20:14:42
	image tags : -, image size : 0.730 GB, imagePushedAt : 2022-01-14 17:10:14
	image tags : -, image size : 0.505 GB, imagePushedAt : 2022-06-14 16:14:03
	image tags : -, image size : 0.796 GB, imagePushedAt : 2022-01-17 10:55:21
	image tags : -, image size : 0.499 GB, imagePushedAt : 2022-04-11 10:32:44
	image tags : -, image size : 0.505 GB, imagePushedAt : 2022-06-14 16:12:26
	image tags : -, image size : 0.440 GB, imagePushedAt : 2022-02-17 13:12:02
	image tags : -, image size : 0.432 GB, imagePushedAt : 2022-01-24 11:32:07
repository name : serving_arm_base repository size : 1.177 GB last pushed date : 2022-05-27 15:59:28
	image tags : latest, image size : 1.177 GB, imagePushedAt : 2022-05-27 15:59:28
repository name : serving_intel_onnx repository size : 16.943 GB last pushed date : 2022-09-06 13:12:55
	image tags : -, image size : 2.784 GB, imagePushedAt : 2022-09-02 13:22:57
	image tags : -, image size : 1.091 GB, imagePushedAt : 2022-08-01 16:19:49
	image tags : -, image size : 1.219 GB, imagePushedAt : 2022-09-01 15:05:59
	image tags : -, image size : 1.219 GB, imagePushedAt : 2022-09-01 13:39:42
	image tags : -, image size : 1.092 GB, imagePushedAt : 2022-08-19 11:38:37
	image tags : -, image size : 1.219 GB, imagePushedAt : 2022-09-01 13:33:03
	image tags : -, image size : 1.129 GB, imagePushedAt : 2022-08-11 13:14:09
	image tags : -, image size : 1.093 GB, imagePushedAt : 2022-08-22 10:54:53
	image tags : -, image size : 1.129 GB, imagePushedAt : 2022-08-09 11:59:54
	image tags : latest, image size : 2.784 GB, imagePushedAt : 2022-09-06 13:12:55
	image tags : -, image size : 1.092 GB, imagePushedAt : 2022-08-19 12:54:12
	image tags : -, image size : 1.092 GB, imagePushedAt : 2022-08-19 14:36:30
repository name : lambda_archive_module repository size : 30.805 GB last pushed date : 2022-11-05 22:52:40
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-08-09 13:24:28
	image tags : -, image size : 0.593 GB, imagePushedAt : 2022-09-01 16:29:22
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 13:19:13
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-13 14:41:48
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-13 14:43:32
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-14 16:35:47
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 11:43:51
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-13 13:54:02
	image tags : -, image size : 0.575 GB, imagePushedAt : 2022-06-07 17:23:15
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 13:34:54
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-14 15:02:53
	image tags : -, image size : 0.590 GB, imagePushedAt : 2022-08-08 15:11:09
	image tags : -, image size : 0.575 GB, imagePushedAt : 2022-06-07 16:02:34
	image tags : -, image size : 0.575 GB, imagePushedAt : 2022-06-07 16:37:15
	image tags : -, image size : 0.593 GB, imagePushedAt : 2022-09-01 15:53:37
	image tags : -, image size : 0.588 GB, imagePushedAt : 2022-06-15 12:54:28
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 12:42:29
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 13:03:30
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 14:54:31
	image tags : -, image size : 0.597 GB, imagePushedAt : 2022-08-31 14:02:19
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-08-18 16:56:03
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 15:04:47
	image tags : -, image size : 0.593 GB, imagePushedAt : 2022-08-31 15:44:27
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-14 16:28:14
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 16:25:17
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-13 14:37:09
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 15:38:52
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-13 13:58:34
	image tags : -, image size : 0.642 GB, imagePushedAt : 2022-08-03 13:49:58
	image tags : latest, image size : 0.599 GB, imagePushedAt : 2022-11-05 22:52:40
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 16:38:26
	image tags : -, image size : 0.593 GB, imagePushedAt : 2022-09-01 17:32:12
	image tags : -, image size : 0.575 GB, imagePushedAt : 2022-06-07 16:28:45
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 13:40:44
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-12 16:27:46
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 13:37:08
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 12:37:31
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 12:21:12
	image tags : -, image size : 0.588 GB, imagePushedAt : 2022-06-15 13:07:44
	image tags : -, image size : 0.593 GB, imagePushedAt : 2022-09-01 12:17:48
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 11:29:53
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 13:54:30
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 15:47:09
	image tags : -, image size : 0.590 GB, imagePushedAt : 2022-08-08 15:23:06
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-14 15:09:33
	image tags : -, image size : 0.599 GB, imagePushedAt : 2022-11-05 22:39:32
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 13:26:44
	image tags : -, image size : 0.576 GB, imagePushedAt : 2022-07-14 16:45:51
	image tags : -, image size : 0.596 GB, imagePushedAt : 2022-08-22 14:44:54
	image tags : -, image size : 0.575 GB, imagePushedAt : 2022-06-07 15:52:46
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-06-08 11:50:49
	image tags : -, image size : 0.589 GB, imagePushedAt : 2022-07-13 12:44:27
repository name : lambda_optimize_serving repository size : 10.397 GB last pushed date : 2022-05-24 15:11:42
	image tags : latest, image size : 2.079 GB, imagePushedAt : 2022-05-24 15:11:42
	image tags : -, image size : 2.079 GB, imagePushedAt : 2022-05-23 13:29:30
	image tags : -, image size : 2.079 GB, imagePushedAt : 2022-05-22 21:31:04
	image tags : -, image size : 2.079 GB, imagePushedAt : 2022-05-20 16:45:01
	image tags : -, image size : 2.079 GB, imagePushedAt : 2022-05-23 16:50:43
repository name : serving_arm_tvm repository size : 9.724 GB last pushed date : 2022-09-06 13:27:32
	image tags : -, image size : 1.183 GB, imagePushedAt : 2022-09-01 15:22:58
	image tags : latest, image size : 1.301 GB, imagePushedAt : 2022-09-06 13:27:32
	image tags : -, image size : 1.178 GB, imagePushedAt : 2022-08-19 11:55:04
	image tags : -, image size : 1.216 GB, imagePushedAt : 2022-08-16 16:16:28
	image tags : -, image size : 1.183 GB, imagePushedAt : 2022-09-01 13:51:28
	image tags : -, image size : 1.303 GB, imagePushedAt : 2022-09-02 13:39:20
	image tags : -, image size : 1.178 GB, imagePushedAt : 2022-08-19 13:11:14
	image tags : -, image size : 1.182 GB, imagePushedAt : 2022-08-22 11:11:35
repository name : tvm_lambda_container repository size : 163.220 GB last pushed date : 2022-04-14 13:45:09
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-02-27 16:15:40
	image tags : -, image size : 1.513 GB, imagePushedAt : 2022-04-05 11:39:31
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-18 13:52:10
	image tags : -, image size : 1.501 GB, imagePushedAt : 2022-03-07 17:43:37
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-02 11:30:42
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 19:35:03
	image tags : -, image size : 1.485 GB, imagePushedAt : 2022-02-14 15:42:48
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-17 15:32:40
	image tags : -, image size : 1.485 GB, imagePushedAt : 2022-02-11 17:03:26
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-17 16:42:53
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-18 13:23:54
	image tags : -, image size : 1.300 GB, imagePushedAt : 2022-02-08 13:59:34
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-02-28 12:51:46
	image tags : -, image size : 1.511 GB, imagePushedAt : 2022-04-04 16:11:42
	image tags : -, image size : 1.275 GB, imagePushedAt : 2022-01-11 14:40:51
	image tags : -, image size : 2.688 GB, imagePushedAt : 2022-01-12 23:31:55
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-04 15:05:48
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-17 13:10:05
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-07 13:39:37
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-17 11:37:07
	image tags : -, image size : 2.343 GB, imagePushedAt : 2022-01-11 15:28:33
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 16:04:29
	image tags : -, image size : 3.059 GB, imagePushedAt : 2022-04-05 16:44:30
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-06 15:33:51
	image tags : -, image size : 1.300 GB, imagePushedAt : 2022-02-09 21:22:04
	image tags : -, image size : 1.501 GB, imagePushedAt : 2022-03-08 14:49:34
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-13 20:41:11
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-07 14:03:27
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-17 16:30:42
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-19 15:55:01
	image tags : -, image size : 3.059 GB, imagePushedAt : 2022-04-05 14:12:20
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-17 17:54:51
	image tags : latest, image size : 1.593 GB, imagePushedAt : 2022-04-14 13:45:09
	image tags : -, image size : 1.273 GB, imagePushedAt : 2021-12-31 13:19:32
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 11:22:41
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-19 19:29:56
	image tags : -, image size : 1.299 GB, imagePushedAt : 2022-02-07 17:30:15
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-16 19:29:35
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-16 19:10:01
	image tags : -, image size : 1.501 GB, imagePushedAt : 2022-03-08 13:25:21
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-04 14:38:58
	image tags : -, image size : 3.059 GB, imagePushedAt : 2022-04-05 12:52:20
	image tags : -, image size : 1.484 GB, imagePushedAt : 2022-02-10 17:34:33
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-04 10:58:58
	image tags : -, image size : 1.513 GB, imagePushedAt : 2022-04-05 12:23:35
	image tags : -, image size : 1.645 GB, imagePushedAt : 2022-01-13 19:47:20
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-02 13:06:45
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 14:35:41
	image tags : -, image size : 1.300 GB, imagePushedAt : 2022-02-09 22:45:34
	image tags : -, image size : 1.062 GB, imagePushedAt : 2022-02-16 17:47:05
	image tags : -, image size : 1.511 GB, imagePushedAt : 2022-04-04 16:42:53
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-16 22:17:09
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 20:36:33
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-07 15:45:35
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-16 20:50:13
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-07 12:03:45
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-07 16:11:16
	image tags : -, image size : 1.300 GB, imagePushedAt : 2022-02-10 00:49:10
	image tags : -, image size : 1.484 GB, imagePushedAt : 2022-02-10 17:02:39
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-07 04:49:26
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-18 14:16:21
	image tags : -, image size : 3.059 GB, imagePushedAt : 2022-04-05 14:54:52
	image tags : -, image size : 1.501 GB, imagePushedAt : 2022-03-07 18:10:13
	image tags : -, image size : 1.294 GB, imagePushedAt : 2022-02-04 16:57:04
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-07 05:40:36
	image tags : -, image size : 1.593 GB, imagePushedAt : 2022-04-14 13:15:00
	image tags : -, image size : 1.484 GB, imagePushedAt : 2022-02-11 14:04:41
	image tags : -, image size : 3.059 GB, imagePushedAt : 2022-04-05 17:34:49
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-11 17:28:07
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 13:51:36
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-04 12:38:54
	image tags : -, image size : 1.300 GB, imagePushedAt : 2022-02-09 23:32:43
	image tags : -, image size : 3.059 GB, imagePushedAt : 2022-04-05 15:50:47
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-19 16:32:00
	image tags : -, image size : 2.628 GB, imagePushedAt : 2022-01-12 21:06:43
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-13 21:06:28
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-19 15:28:03
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-18 17:27:14
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-04 14:16:19
	image tags : -, image size : 1.484 GB, imagePushedAt : 2022-02-10 18:02:08
	image tags : -, image size : 1.294 GB, imagePushedAt : 2022-02-04 18:28:40
	image tags : -, image size : 3.125 GB, imagePushedAt : 2022-04-06 13:10:05
	image tags : -, image size : 1.500 GB, imagePushedAt : 2022-03-07 17:00:21
	image tags : -, image size : 1.550 GB, imagePushedAt : 2022-01-13 20:11:20
	image tags : -, image size : 1.593 GB, imagePushedAt : 2022-04-14 12:53:44
	image tags : -, image size : 1.300 GB, imagePushedAt : 2022-02-10 07:53:19
	image tags : -, image size : 2.688 GB, imagePushedAt : 2022-01-13 00:01:24
	image tags : -, image size : 1.496 GB, imagePushedAt : 2022-02-16 23:08:20
repository name : onnx_lambda_container repository size : 21.492 GB last pushed date : 2022-03-11 16:41:32
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-02-28 12:35:59
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:14:54
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:29:49
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-02-27 16:00:03
	image tags : -, image size : 0.470 GB, imagePushedAt : 2022-02-10 17:18:14
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-17 15:52:25
	image tags : -, image size : 0.470 GB, imagePushedAt : 2022-02-10 17:30:08
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-02 14:29:11
	image tags : latest, image size : 0.487 GB, imagePushedAt : 2022-03-11 16:41:32
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:46:19
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-17 16:01:14
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-02 14:42:10
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 18:10:58
	image tags : -, image size : 0.471 GB, imagePushedAt : 2022-02-09 20:53:31
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-02 16:54:25
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-02 13:06:45
	image tags : -, image size : 0.797 GB, imagePushedAt : 2022-01-14 14:09:28
	image tags : -, image size : 0.785 GB, imagePushedAt : 2022-01-14 14:49:59
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-16 18:57:18
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:39:35
	image tags : -, image size : 0.471 GB, imagePushedAt : 2022-02-10 00:21:04
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:23:41
	image tags : -, image size : 0.470 GB, imagePushedAt : 2022-02-10 16:44:22
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:57:23
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 17:02:26
	image tags : -, image size : 0.471 GB, imagePushedAt : 2022-02-09 22:18:25
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-07 17:09:16
	image tags : -, image size : 0.470 GB, imagePushedAt : 2022-02-14 15:27:36
	image tags : -, image size : 0.493 GB, imagePushedAt : 2022-02-04 18:04:12
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-16 19:14:35
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-17 16:09:53
	image tags : -, image size : 0.471 GB, imagePushedAt : 2022-02-09 23:55:29
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-07 15:31:48
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-08 13:00:35
	image tags : -, image size : 0.785 GB, imagePushedAt : 2022-01-14 14:57:31
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-16 17:34:20
	image tags : -, image size : 0.785 GB, imagePushedAt : 2022-01-14 14:42:37
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-17 15:40:09
	image tags : -, image size : 0.470 GB, imagePushedAt : 2022-02-10 11:20:00
	image tags : -, image size : 0.486 GB, imagePushedAt : 2022-03-07 15:55:49
	image tags : -, image size : 0.481 GB, imagePushedAt : 2022-02-17 16:14:52
	image tags : -, image size : 0.471 GB, imagePushedAt : 2022-02-09 21:57:28
repository name : sungjae-spotinfo-ecr repository size : 1.477 GB last pushed date : 2021-10-17 16:39:29
	image tags : latest, image size : 0.492 GB, imagePushedAt : 2021-10-17 16:39:29
	image tags : -, image size : 0.492 GB, imagePushedAt : 2021-10-17 16:28:13
	image tags : -, image size : 0.492 GB, imagePushedAt : 2021-10-17 16:33:13
repository name : jgxgboostlambdafb3860c3/xgboostinferencefunction8eed4b10repo repository size : 0.727 GB last pushed date : 2022-01-07 17:21:28
	image tags : xgboostinferencefunction-1b42e566b07e-python3.7-v1, image size : 0.727 GB, imagePushedAt : 2022-01-07 17:21:28
repository name : jg-lambda-image-nasnetmobile repository size : 11.384 GB last pushed date : 2021-10-26 13:36:08
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-22 14:58:38
	image tags : latest, image size : 1.423 GB, imagePushedAt : 2021-10-26 13:36:08
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-25 05:31:49
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-25 00:34:43
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-25 04:45:37
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-25 04:19:58
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-25 00:07:15
	image tags : -, image size : 1.423 GB, imagePushedAt : 2021-10-25 00:55:59
repository name : lambda-container-example repository size : 3.062 GB last pushed date : 2022-08-14 22:19:43
	image tags : latest, image size : 1.531 GB, imagePushedAt : 2022-08-14 22:19:43
	image tags : -, image size : 1.531 GB, imagePushedAt : 2022-08-14 22:06:56
repository name : jgsamfaae96cb/helloworldfunction19d43fc4repo repository size : 0.176 GB last pushed date : 2022-01-05 13:04:10
	image tags : helloworldfunction-2338a31f2e0d-python3.8-v1, image size : 0.176 GB, imagePushedAt : 2022-01-05 13:04:10
repository name : lambda_optimize_serving_arm repository size : 0.000 GB last pushed date : 1999-11-24 00:00:00
repository name : lambda_check_module repository size : 9.396 GB last pushed date : 2022-08-09 15:13:37
	image tags : -, image size : 0.620 GB, imagePushedAt : 2022-07-15 14:21:48
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 16:56:19
	image tags : -, image size : 0.620 GB, imagePushedAt : 2022-07-15 14:17:19
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-08-09 15:02:36
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-18 12:45:25
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 15:53:33
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 16:02:57
	image tags : -, image size : 0.620 GB, imagePushedAt : 2022-07-15 14:23:51
	image tags : -, image size : 0.620 GB, imagePushedAt : 2022-07-15 14:29:32
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-18 12:33:35
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-18 12:53:03
	image tags : latest, image size : 0.631 GB, imagePushedAt : 2022-08-09 15:13:37
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 15:56:42
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-15 14:47:35
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-07-18 12:42:21
repository name : jg-lambda-image repository size : 29.982 GB last pushed date : 2021-10-26 13:36:27
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-17 13:36:48
	image tags : -, image size : 1.407 GB, imagePushedAt : 2021-10-12 19:51:11
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-21 16:46:01
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-16 17:56:32
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-21 16:29:19
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-22 14:01:41
	image tags : latest, image size : 1.522 GB, imagePushedAt : 2021-10-26 13:36:27
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-25 05:32:32
	image tags : -, image size : 1.408 GB, imagePushedAt : 2021-10-14 11:28:24
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-22 14:13:08
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-16 18:35:21
	image tags : -, image size : 1.406 GB, imagePushedAt : 2021-10-06 15:55:51
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-16 18:09:48
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-25 04:47:51
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-16 17:32:21
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-22 13:44:51
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-22 13:30:28
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-24 21:24:14
	image tags : -, image size : 1.522 GB, imagePushedAt : 2021-10-17 13:27:19
	image tags : -, image size : 1.407 GB, imagePushedAt : 2021-10-12 20:01:58
repository name : ria-onnx_gpt repository size : 12.557 GB last pushed date : 2023-10-26 11:16:09
	image tags : latest, image size : 6.581 GB, imagePushedAt : 2023-10-26 11:16:09
	image tags : -, image size : 5.976 GB, imagePushedAt : 2023-10-26 10:43:56
repository name : aws_inferentia repository size : 3.476 GB last pushed date : 2022-06-22 16:11:13
	image tags : latest, image size : 3.476 GB, imagePushedAt : 2022-06-22 16:11:13
repository name : jg-graviton-tensorflow repository size : 12.233 GB last pushed date : 2022-01-05 13:01:48
	image tags : latest, image size : 12.233 GB, imagePushedAt : 2022-01-05 13:01:48
repository name : jgtfservinglambdab907d6f5/tensorflowinferencefunction402a36b7repo repository size : 1.564 GB last pushed date : 2022-01-07 17:00:00
	image tags : tensorflowinferencefunction-e3aba206e84d-python3.7-v1, image size : 1.564 GB, imagePushedAt : 2022-01-07 17:00:00
repository name : serving_intel_torch repository size : 11.675 GB last pushed date : 2022-09-06 13:15:29
	image tags : -, image size : 1.002 GB, imagePushedAt : 2022-08-09 12:02:29
	image tags : -, image size : 0.974 GB, imagePushedAt : 2022-09-02 13:25:42
	image tags : -, image size : 0.966 GB, imagePushedAt : 2022-09-01 15:08:23
	image tags : -, image size : 0.965 GB, imagePushedAt : 2022-08-19 12:56:36
	image tags : -, image size : 0.964 GB, imagePushedAt : 2022-08-01 16:22:23
	image tags : -, image size : 0.966 GB, imagePushedAt : 2022-08-22 10:57:07
	image tags : -, image size : 0.966 GB, imagePushedAt : 2022-08-22 12:19:38
	image tags : -, image size : 1.002 GB, imagePushedAt : 2022-08-11 13:16:23
	image tags : -, image size : 0.966 GB, imagePushedAt : 2022-09-01 13:42:13
	image tags : -, image size : 0.966 GB, imagePushedAt : 2022-08-22 12:36:12
	image tags : latest, image size : 0.974 GB, imagePushedAt : 2022-09-06 13:15:29
	image tags : -, image size : 0.965 GB, imagePushedAt : 2022-08-19 11:41:05
repository name : fetch_and_run repository size : 7.906 GB last pushed date : 2020-01-08 22:24:09
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-07 23:36:10
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 14:57:32
	image tags : -, image size : 0.150 GB, imagePushedAt : 2020-01-02 14:20:46
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-07 23:03:26
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 16:29:04
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 15:14:28
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 15:30:49
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 15:05:32
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-03 13:04:50
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-08 15:19:01
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-08 15:26:09
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-07 23:10:11
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 16:04:19
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 16:19:33
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 15:42:06
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 16:39:45
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 15:51:29
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 16:51:56
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-07 23:39:25
	image tags : latest, image size : 0.546 GB, imagePushedAt : 2020-01-08 22:24:09
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-07 23:20:19
	image tags : -, image size : 0.546 GB, imagePushedAt : 2020-01-08 15:31:52
	image tags : -, image size : 0.219 GB, imagePushedAt : 2020-01-06 15:28:05
repository name : myapp repository size : 0.348 GB last pushed date : 2020-03-02 23:29:19
	image tags : blue, image size : 0.348 GB, imagePushedAt : 2020-03-02 23:29:19
repository name : convert_torch_onnx repository size : 19.471 GB last pushed date : 2022-09-06 14:12:33
	image tags : -, image size : 1.494 GB, imagePushedAt : 2022-08-31 14:06:04
	image tags : -, image size : 1.525 GB, imagePushedAt : 2022-08-09 12:36:52
	image tags : -, image size : 1.493 GB, imagePushedAt : 2022-08-22 11:31:45
	image tags : -, image size : 1.486 GB, imagePushedAt : 2022-08-19 17:00:47
	image tags : latest, image size : 1.492 GB, imagePushedAt : 2022-09-06 14:12:33
	image tags : -, image size : 1.525 GB, imagePushedAt : 2022-08-16 13:41:42
	image tags : -, image size : 1.486 GB, imagePushedAt : 2022-08-19 14:56:31
	image tags : -, image size : 1.486 GB, imagePushedAt : 2022-08-19 12:15:06
	image tags : -, image size : 1.493 GB, imagePushedAt : 2022-08-22 16:08:23
	image tags : -, image size : 1.484 GB, imagePushedAt : 2022-08-05 11:13:43
	image tags : -, image size : 1.525 GB, imagePushedAt : 2022-08-18 16:53:40
	image tags : -, image size : 1.491 GB, imagePushedAt : 2022-09-01 12:15:01
	image tags : -, image size : 1.491 GB, imagePushedAt : 2022-09-01 15:42:39
repository name : serving_arm_torch repository size : 7.034 GB last pushed date : 2022-09-06 13:11:47
	image tags : -, image size : 0.665 GB, imagePushedAt : 2022-08-10 12:02:20
	image tags : -, image size : 0.636 GB, imagePushedAt : 2022-09-02 13:22:15
	image tags : -, image size : 0.665 GB, imagePushedAt : 2022-08-11 12:49:26
	image tags : -, image size : 0.627 GB, imagePushedAt : 2022-08-19 14:25:45
	image tags : -, image size : 0.627 GB, imagePushedAt : 2022-08-19 11:39:26
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-09-01 13:35:00
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-09-01 15:07:32
	image tags : -, image size : 0.665 GB, imagePushedAt : 2022-08-11 13:17:24
	image tags : -, image size : 0.627 GB, imagePushedAt : 2022-08-19 12:55:41
	image tags : latest, image size : 0.636 GB, imagePushedAt : 2022-09-06 13:11:47
	image tags : -, image size : 0.628 GB, imagePushedAt : 2022-08-22 10:56:16
repository name : convert_torch_intel_tvm repository size : 35.529 GB last pushed date : 2022-09-06 15:33:00
	image tags : -, image size : 2.305 GB, imagePushedAt : 2022-08-19 12:11:49
	image tags : -, image size : 2.344 GB, imagePushedAt : 2022-08-18 16:44:11
	image tags : -, image size : 2.344 GB, imagePushedAt : 2022-08-09 12:33:24
	image tags : -, image size : 2.436 GB, imagePushedAt : 2022-09-01 15:39:21
	image tags : latest, image size : 2.438 GB, imagePushedAt : 2022-09-06 15:33:00
	image tags : -, image size : 2.436 GB, imagePushedAt : 2022-09-01 16:45:34
	image tags : -, image size : 2.436 GB, imagePushedAt : 2022-09-02 15:04:25
	image tags : -, image size : 2.344 GB, imagePushedAt : 2022-08-16 13:28:39
	image tags : -, image size : 2.305 GB, imagePushedAt : 2022-08-19 14:53:09
	image tags : -, image size : 2.436 GB, imagePushedAt : 2022-09-01 12:10:59
	image tags : -, image size : 2.303 GB, imagePushedAt : 2022-08-05 11:10:22
	image tags : -, image size : 2.305 GB, imagePushedAt : 2022-08-19 16:57:24
	image tags : -, image size : 2.313 GB, imagePushedAt : 2022-08-22 11:28:13
	image tags : -, image size : 2.344 GB, imagePushedAt : 2022-08-16 14:45:05
	image tags : -, image size : 2.438 GB, imagePushedAt : 2022-09-06 13:58:01
repository name : tvm_lambda_container_origin repository size : 1.280 GB last pushed date : 2021-12-31 15:02:49
	image tags : latest, image size : 1.280 GB, imagePushedAt : 2021-12-31 15:02:49
repository name : jg-lambda-ensemble-image repository size : 6.905 GB last pushed date : 2021-10-25 05:34:13
	image tags : -, image size : 1.381 GB, imagePushedAt : 2021-10-25 05:04:17
	image tags : -, image size : 1.381 GB, imagePushedAt : 2021-10-22 14:50:16
	image tags : -, image size : 1.381 GB, imagePushedAt : 2021-10-24 21:28:20
	image tags : latest, image size : 1.381 GB, imagePushedAt : 2021-10-25 05:34:13
	image tags : -, image size : 1.381 GB, imagePushedAt : 2021-10-22 15:43:21
repository name : tflite_lambda_container_arm repository size : 1.276 GB last pushed date : 2022-01-24 15:32:11
	image tags : -, image size : 0.422 GB, imagePushedAt : 2022-01-23 00:39:35
	image tags : latest, image size : 0.431 GB, imagePushedAt : 2022-01-24 15:32:11
	image tags : -, image size : 0.423 GB, imagePushedAt : 2022-01-20 17:46:44
repository name : convert_torch_arm_tvm repository size : 27.831 GB last pushed date : 2022-09-06 15:31:42
	image tags : -, image size : 1.458 GB, imagePushedAt : 2022-08-22 17:04:40
	image tags : -, image size : 1.489 GB, imagePushedAt : 2022-08-09 12:40:48
	image tags : -, image size : 1.454 GB, imagePushedAt : 2022-09-06 13:48:27
	image tags : -, image size : 1.490 GB, imagePushedAt : 2022-08-05 11:15:34
	image tags : -, image size : 1.455 GB, imagePushedAt : 2022-09-02 15:04:07
	image tags : -, image size : 1.489 GB, imagePushedAt : 2022-08-16 13:20:48
	image tags : -, image size : 1.449 GB, imagePushedAt : 2022-08-19 14:54:03
	image tags : -, image size : 1.449 GB, imagePushedAt : 2022-08-19 16:57:28
	image tags : -, image size : 1.455 GB, imagePushedAt : 2022-09-01 12:24:30
	image tags : -, image size : 1.455 GB, imagePushedAt : 2022-09-01 14:08:16
	image tags : latest, image size : 1.454 GB, imagePushedAt : 2022-09-06 15:31:42
	image tags : -, image size : 1.488 GB, imagePushedAt : 2022-08-23 15:09:52
	image tags : -, image size : 1.489 GB, imagePushedAt : 2022-08-16 14:45:53
	image tags : -, image size : 1.455 GB, imagePushedAt : 2022-09-01 15:38:51
	image tags : -, image size : 1.458 GB, imagePushedAt : 2022-08-22 11:27:33
	image tags : -, image size : 1.489 GB, imagePushedAt : 2022-08-18 16:44:27
	image tags : -, image size : 1.455 GB, imagePushedAt : 2022-09-01 17:03:07
	image tags : -, image size : 1.449 GB, imagePushedAt : 2022-08-19 12:11:02
	image tags : -, image size : 1.449 GB, imagePushedAt : 2022-08-19 13:27:15
repository name : serving_arm_onnx repository size : 7.782 GB last pushed date : 2022-09-06 13:09:44
	image tags : -, image size : 0.568 GB, imagePushedAt : 2022-08-19 14:23:47
	image tags : -, image size : 0.569 GB, imagePushedAt : 2022-09-01 13:32:59
	image tags : -, image size : 0.606 GB, imagePushedAt : 2022-08-11 12:47:16
	image tags : -, image size : 0.569 GB, imagePushedAt : 2022-09-01 15:05:33
	image tags : -, image size : 0.568 GB, imagePushedAt : 2022-08-19 12:53:40
	image tags : -, image size : 0.568 GB, imagePushedAt : 2022-08-01 16:21:26
	image tags : latest, image size : 0.689 GB, imagePushedAt : 2022-09-06 13:09:44
	image tags : -, image size : 0.606 GB, imagePushedAt : 2022-08-09 12:03:12
	image tags : -, image size : 0.606 GB, imagePushedAt : 2022-08-11 13:15:14
	image tags : -, image size : 0.606 GB, imagePushedAt : 2022-08-09 11:55:34
	image tags : -, image size : 0.568 GB, imagePushedAt : 2022-08-19 11:37:24
	image tags : -, image size : 0.689 GB, imagePushedAt : 2022-09-02 13:20:04
	image tags : -, image size : 0.569 GB, imagePushedAt : 2022-08-22 10:54:18
repository name : serving_intel_tvm repository size : 13.887 GB last pushed date : 2022-09-06 13:32:33
	image tags : -, image size : 1.705 GB, imagePushedAt : 2022-08-19 14:03:09
	image tags : -, image size : 1.709 GB, imagePushedAt : 2022-08-22 11:12:00
	image tags : -, image size : 3.401 GB, imagePushedAt : 2022-09-02 13:43:06
	image tags : latest, image size : 3.401 GB, imagePushedAt : 2022-09-06 13:32:33
	image tags : -, image size : 1.836 GB, imagePushedAt : 2022-09-01 13:57:17
	image tags : -, image size : 1.836 GB, imagePushedAt : 2022-09-01 15:23:20
repository name : jgscikitlambdad958a065/scikitlearninferencefunctionc862108arepo repository size : 0.350 GB last pushed date : 2022-01-07 16:59:58
	image tags : scikitlearninferencefunction-e0fe40574ae6-python3.7-v1, image size : 0.350 GB, imagePushedAt : 2022-01-07 16:59:58
repository name : jg-lambda-image-efficientnet repository size : 20.163 GB last pushed date : 2021-10-26 14:11:42
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-22 15:20:56
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-22 14:28:19
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-25 05:53:41
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-25 00:35:43
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-26 13:36:25
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-25 00:59:16
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-22 15:03:48
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-25 05:31:46
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-25 04:46:57
	image tags : latest, image size : 1.440 GB, imagePushedAt : 2021-10-26 14:11:42
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-26 13:51:40
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-24 23:49:31
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-25 04:32:12
	image tags : -, image size : 1.440 GB, imagePushedAt : 2021-10-22 15:12:38
repository name : torch_lambda_container repository size : 18.752 GB last pushed date : 2022-03-08 15:01:45
	image tags : -, image size : 2.368 GB, imagePushedAt : 2022-03-08 14:50:39
	image tags : -, image size : 2.320 GB, imagePushedAt : 2022-03-08 14:09:40
	image tags : -, image size : 2.368 GB, imagePushedAt : 2022-03-08 14:19:09
	image tags : -, image size : 2.320 GB, imagePushedAt : 2022-03-08 13:01:50
	image tags : -, image size : 2.368 GB, imagePushedAt : 2022-03-08 14:31:59
	image tags : latest, image size : 2.368 GB, imagePushedAt : 2022-03-08 15:01:45
	image tags : -, image size : 2.320 GB, imagePushedAt : 2022-03-08 12:53:25
	image tags : -, image size : 2.320 GB, imagePushedAt : 2022-03-08 13:58:32
repository name : jg-seq-mobilenet repository size : 1.509 GB last pushed date : 2021-10-28 13:27:11
	image tags : latest, image size : 1.509 GB, imagePushedAt : 2021-10-28 13:27:11
repository name : mxnet_lambda_container repository size : 53.914 GB last pushed date : 2022-03-07 19:35:04
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-16 14:07:36
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:32:13
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:24:17
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 17:29:24
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-14 16:06:37
	image tags : -, image size : 0.556 GB, imagePushedAt : 2022-02-09 22:18:34
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-14 20:28:44
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-15 16:15:13
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-28 11:03:04
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:49:03
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-14 15:27:51
	image tags : -, image size : 0.641 GB, imagePushedAt : 2022-02-16 17:24:12
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-10 10:47:02
	image tags : -, image size : 0.640 GB, imagePushedAt : 2022-02-16 16:39:53
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:46:41
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 17:15:45
	image tags : -, image size : 0.556 GB, imagePushedAt : 2022-02-09 22:53:54
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 12:51:17
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-15 16:04:14
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-16 14:49:08
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 12:59:43
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 14:29:29
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 15:10:04
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-07 18:06:33
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-16 14:20:45
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-15 14:49:32
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 14:48:27
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-15 15:51:15
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-16 14:26:55
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 17:00:52
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-15 13:22:11
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-10 17:18:29
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-28 12:35:24
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-10 10:54:54
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-10 16:44:40
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 14:55:54
	image tags : -, image size : 0.640 GB, imagePushedAt : 2022-02-16 16:46:35
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-07 15:31:41
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 15:10:42
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:56:12
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-25 16:38:23
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-16 16:21:17
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-16 14:18:24
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-27 15:22:11
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-27 15:11:15
	image tags : -, image size : 0.556 GB, imagePushedAt : 2022-02-09 21:28:22
	image tags : -, image size : 0.539 GB, imagePushedAt : 2022-02-09 14:18:37
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-27 16:22:55
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-10 10:34:29
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 13:28:11
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:42:23
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-07 15:56:09
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-07 17:02:55
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-07 18:13:00
	image tags : -, image size : 0.640 GB, imagePushedAt : 2022-02-16 16:33:56
	image tags : -, image size : 0.631 GB, imagePushedAt : 2022-02-10 11:14:34
	image tags : -, image size : 0.476 GB, imagePushedAt : 2022-02-08 17:11:59
	image tags : -, image size : 0.556 GB, imagePushedAt : 2022-02-09 20:53:25
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 15:06:37
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:37:40
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:20:20
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 13:20:22
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-27 15:48:44
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-27 16:10:53
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 13:41:08
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:54:59
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-03 15:54:21
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-07 17:14:01
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:24:06
	image tags : latest, image size : 0.646 GB, imagePushedAt : 2022-03-07 19:35:04
	image tags : -, image size : 0.641 GB, imagePushedAt : 2022-02-16 19:14:48
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:16:56
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:34:08
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 14:51:14
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-25 16:27:37
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 15:14:03
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-03-03 16:08:26
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:14:29
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 17:11:16
	image tags : -, image size : 0.640 GB, imagePushedAt : 2022-02-16 16:27:34
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-27 15:40:21
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 13:21:33
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-24 16:27:02
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 13:04:28
	image tags : -, image size : 0.646 GB, imagePushedAt : 2022-02-23 15:17:39
repository name : torch_profiler_arm repository size : 5.910 GB last pushed date : 2022-04-22 15:54:08
	image tags : -, image size : 0.648 GB, imagePushedAt : 2022-04-22 14:02:09
	image tags : -, image size : 0.647 GB, imagePushedAt : 2022-04-15 12:54:43
	image tags : -, image size : 0.648 GB, imagePushedAt : 2022-04-22 12:48:44
	image tags : -, image size : 0.647 GB, imagePushedAt : 2022-04-15 11:53:23
	image tags : -, image size : 0.648 GB, imagePushedAt : 2022-04-22 12:55:26
	image tags : latest, image size : 0.648 GB, imagePushedAt : 2022-04-22 15:54:08
	image tags : -, image size : 0.721 GB, imagePushedAt : 2022-04-15 11:30:44
	image tags : -, image size : 0.655 GB, imagePushedAt : 2022-04-22 14:45:03
	image tags : -, image size : 0.647 GB, imagePushedAt : 2022-04-15 11:56:51
repository name : ria-onnx_bert repository size : 51.259 GB last pushed date : 2023-10-25 17:39:27
	image tags : thread_num_2, image size : 6.407 GB, imagePushedAt : 2023-10-25 14:53:23
	image tags : thread_num_7, image size : 6.407 GB, imagePushedAt : 2023-10-25 17:39:27
	image tags : thread_num_6, image size : 6.407 GB, imagePushedAt : 2023-10-20 16:55:18
	image tags : thread_num_5, image size : 6.407 GB, imagePushedAt : 2023-10-20 16:30:44
	image tags : thread_num_1, image size : 6.407 GB, imagePushedAt : 2023-10-25 16:22:39
	image tags : thread_num_3, image size : 6.407 GB, imagePushedAt : 2023-10-20 15:07:35
	image tags : thread_num_4, image size : 6.407 GB, imagePushedAt : 2023-10-20 15:48:13
	image tags : thread_default, image size : 6.407 GB, imagePushedAt : 2023-10-25 17:01:10
repository name : serving_mxnet_bert_arm repository size : 2.936 GB last pushed date : 2022-06-16 01:33:54
	image tags : -, image size : 1.468 GB, imagePushedAt : 2022-06-16 01:12:40
	image tags : latest, image size : 1.468 GB, imagePushedAt : 2022-06-16 01:33:54
